@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 225 20% 20%;
    --card: 0 0% 100%;
    --card-foreground: 225 20% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 225 20% 20%;
    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 100%;
    --secondary: 158 64% 52%;
    --secondary-foreground: 0 0% 100%;
    --accent: 214 84% 56%;
    --accent-foreground: 0 0% 100%;
    --muted: 210 20% 96%;
    --muted-foreground: 225 20% 45%;
    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 214 84% 56%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}